body {
            background-color :#336659 ;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin : 0 ;
            padding: 0;

        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(29, 40, 44);
            color :white;
        
        }

        section {
           flex : 1;
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-spacing: 10px;
        }

        td {
            padding: 5px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #bba591;
            color: white;
            border: none;
            cursor: pointer;
        }

        button :hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color:rgb(29, 40, 44);
            color: white;
        }
